SESSION_SECRET=agfsadgfdhgadhdhfhaerhaehfd

MONGODB_LOCALHOST=mongodb://admin:iwillforgetthisagain420lel@ds125628.mlab.com:25628/gordonsbbqdb

MONGO_MLAB=mongodb://admin:iwillforgetthisagain420lel@ds125628.mlab.com:25628/gordonsbbqdb

